<!doctype html>
<html lang="en">
    <head>
        
        <title>a assingment</title>
        <style>
                
            div{
                border: 1.5px dashed rebeccapurple;
                
            }
            h1{
                border: 1px solid red;
                margin: 20px;
                text-align: center;
                font-size: 5em;
            }
            h2{
                border: .5px solid black;
                margin: 20px 30px;
            }
            h3{
                margin: 10px 2px 30px 40px;
                text-align: right;
                font-size: 15pt;
                color:darkgreen;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Foster Stulen <br/>
                <span style="color:darkred">6245 Bridgewater Ct</span>
                <span style="color:darkred">Mason OH, 45040</span>
                <span>Ph: 513-348-9456</span>
                <span>Email: camodude5@yahoo.com</span>
            </h1>
            <h2>
                Education<br/>
                <span>Mason High School</span>
                <span>High School Diploma</span>
                <span>Year of 2015</span><br/>
                <span>University of Cincinatti</span>
                <span>Fall of 2015 to Winter of 2017</span>
            </h2>

            <h3>
                Experienc<br/>
                <span>Sales Associate</span>
                <span>Brooks Brothers</span>
                <span>Monroe,Ohio</span>
                <span>1 year of work</span><br/>
                <p>
                    Provided excellent cusomter experience and made <br/>
                    sure that each customer left happy with their choices<br/>
                    while making sure they feel invited to come back.
                </p>

            </h3>
        </div>
    </body>

</html>
